<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4x}S/=mo7|@lvy_(3j1[">Player</variable><variable type="KIND_SpriteKind" id="hx1*FUK*0i.W3GP;FVtz">Projectile</variable><variable type="KIND_SpriteKind" id="#H9~o7h3?E%{d!(!/Q|C">Food</variable><variable type="KIND_SpriteKind" id="[xoe~%*4tpQDGTK)/okm">Enemy</variable><variable id="Bg{[7+(_:%BV7xHoRmDo">mushroom</variable><variable id="LJ[+iNC1_(aL~DSoB+V7">plate</variable><variable id="5+fYR^c7nG#EdRi5ax0I">taco</variable><variable id="#wKb~[kjn(r;Zfo1m;,?">cuatro</variable><variable id="Qg$b:@WYP|]]cy~qDB/G">cherryCake</variable><variable id="xs(JPM`)86I]QF1B,R~z">teclasdo</variable><variable id="eTEckr%Bq7|%+i^6:pJZ">messageDad</variable><variable id="Q;Ne:yR+37Q#v`PiLL3@">mySprite</variable></variables><block type="pxt-on-start" id="4~;n6n7Ud{%2Q5]%M(~m" x="64" y="-122"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="gd9e)R%UPWLig4tJ1HMC"><value name="color"><shadow type="colorindexpicker" id="W]K(p;ZWNm=~Ft:z;JF^"><field name="index">8</field></shadow></value><next><block type="variables_set" id="r_qK%{D9C}{V7^8%l1K`"><field name="VAR" id="Qg$b:@WYP|]]cy~qDB/G">cherryCake</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oENE_W0{uxcs4r@HB.;T"><value name="img"><shadow type="screen_image_picker" id="Qw377i}12V~W273EM2h|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 f 2 2 2 f 2 2 2 2 2 . 
. 5 5 5 5 f 5 5 5 f 5 5 5 5 5 . 
. 5 5 5 5 f 5 5 5 f 5 5 f 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 f 5 5 . 
. 5 5 5 5 5 5 5 5 5 f f 5 5 5 . 
. 2 2 2 f f f f f f 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="`RN$0]eXdc%`G{r`[#_w"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Q.$O[~;:mqtSjyTD4#7~"><value name="sprite"><block type="variables_get" id="pxvv2CEPCf!Mt*`|ckL-"><field name="VAR" id="Qg$b:@WYP|]]cy~qDB/G">cherryCake</field></block></value><value name="x"><shadow type="positionPicker" id="8@}*E5v0!YP/NM7fmAT4"><field name="index">92</field></shadow></value><value name="y"><shadow type="positionPicker" id="K1vL*c?YE}J@o3~bZahw"><field name="index">63</field></shadow></value><next><block type="game_control_sprite" id=":)x(-,-^O7h9GDUy_Mf1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".cVgfs9ci_-z99?=cx@$"><field name="VAR" id="Qg$b:@WYP|]]cy~qDB/G">cherryCake</field></block></value><value name="vx"><shadow type="math_number" id="i_z]Zkz`2s(Ll{*,s1VA"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="}Pp,o.,(Mttes156]DYJ"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="lAAZMszekt=[[6ttUPit"><field name="VAR" id="eTEckr%Bq7|%+i^6:pJZ">messageDad</field><value name="VALUE"><shadow type="math_number" id="lw6w)b1E|s,^X=rV;r3~"><field name="NUM">0</field></shadow><block type="text" id="}fZwqi0qq4J.%040P(!E"><field name="TEXT">ldzpln</field></block></value><next><block type="spritesay" id="F#;m+JC(%~U_G}~E+aQH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="*^}g6?UOmMv5DMh$Zt6s"><field name="VAR" id="Qg$b:@WYP|]]cy~qDB/G">cherryCake</field></block></value><value name="text"><shadow type="text" id="M*RdN-$/b?k3:cYiIC;}"><field name="TEXT"/></shadow><block type="variables_get" id="?8-8rSn_#*|*9i6)uvpF"><field name="VAR" id="eTEckr%Bq7|%+i^6:pJZ">messageDad</field></block></value><next><block type="variables_set" id="A([~!sY_H~lF2ipO-LV{"><field name="VAR" id="#wKb~[kjn(r;Zfo1m;,?">cuatro</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I!,L]]9V3f!rV[G33S:D"><value name="img"><shadow type="screen_image_picker" id="Y=%eQL`KG`WjpD9Y=esz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . b f 3 3 3 3 3 b f 3 . . . 
. . 3 4 f f 3 3 3 b f f 4 3 . . 
. . 3 4 1 f f 3 3 f f 1 4 3 . . 
. . . 3 1 7 1 3 3 1 7 1 3 . . . 
. . . 3 4 4 b 3 3 4 4 4 3 . . . 
. . . . 3 b b 3 3 4 3 3 . . . . 
. . . . . b 3 3 3 3 . . . . . . 
. . . . . . . e 2 . . . . . . . 
. . . . . . . e 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="2[.ghP](=@=`O@tI}J,r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Gr~rIC7:X[Y0~ftjp1[p"><value name="sprite"><block type="variables_get" id="1R:?2*~!f(o.73jjh|GL"><field name="VAR" id="#wKb~[kjn(r;Zfo1m;,?">cuatro</field></block></value><value name="x"><shadow type="positionPicker" id="^g*b-D:K5SpjX0$S80x8"><field name="index">16</field></shadow></value><value name="y"><shadow type="positionPicker" id="ftwo^)9N`T1A%)33neHT"><field name="index">17</field></shadow></value><next><block type="variables_set" id="+dT@6aFH-MXa!gY18QCN"><field name="VAR" id="Bg{[7+(_:%BV7xHoRmDo">mushroom</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KO*4469(()Z]}q/~:5B#"><value name="img"><shadow type="screen_image_picker" id="BZfk:cu{V%UV/I!3`@6}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . a c c c c c a . . . . 
. . . . c c a c c c a c c . . . 
. . . c d b c c c c c b d c . . 
. . . b f d c c c c c d f b . . 
. . . c f d c c c b c d f c . . 
. . . c d d c c c b c d d c . . 
. . . c d d c c c b c d d c . . 
. . . c c 1 c c d b c 1 c c . . 
. . . a c 1 c b b b c 1 c a . . 
. . . a c 1 1 c c c 1 1 c a . . 
. . . . c d 1 1 1 1 1 d c . . . 
. . . . c c d d d d d c c . . . 
. . . . . c c c c c c c . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="n^0/p^lY=dEmIy,0T_k7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="cBw5M/42bOQXUsCI-,Ht"><value name="sprite"><block type="variables_get" id="Zr$vt~P~6r3g3,W(Z`O{"><field name="VAR" id="Bg{[7+(_:%BV7xHoRmDo">mushroom</field></block></value><value name="x"><shadow type="positionPicker" id="~[|Ubj,HHMcg}iuyjNh]"><field name="index">141</field></shadow></value><value name="y"><shadow type="positionPicker" id="xga,Hs{u{Em~;y3S*l[u"><field name="index">12</field></shadow></value><next><block type="variables_set" id="f$w[xFgXH#k|4y3m7{w@"><field name="VAR" id="xs(JPM`)86I]QF1B,R~z">teclasdo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-{/*CHnL8djU!V+DPRa`"><value name="img"><shadow type="screen_image_picker" id="3n4iFx[RgG-%qNG1cga?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 9 4 4 4 4 4 4 4 4 4 4 4 4 9 . 
. 9 4 4 4 3 d 4 4 d 3 4 4 4 9 . 
. 6 4 4 4 d 5 5 5 5 d 4 4 4 6 . 
. 6 4 4 4 4 5 c c 5 4 4 4 4 6 . 
. 9 4 4 4 4 5 c c 5 4 4 4 4 9 . 
. . 4 4 4 4 5 c c 5 4 4 4 4 . . 
. . 4 4 4 d 5 5 5 5 d 4 4 4 . . 
. . 4 4 4 3 d 4 4 d 3 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 1 1 1 1 1 1 1 1 4 4 . . 
. . 4 1 d d d d d d d d 1 4 . . 
. . 4 d 4 4 4 4 4 4 4 4 d 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="YRF72y4rZ2#_w##g`P:U"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="VHA?)Z1le^Bct-MKgE2F"><value name="sprite"><block type="variables_get" id="NPfS,Aqa95`C%O-Lkfl!"><field name="VAR" id="xs(JPM`)86I]QF1B,R~z">teclasdo</field></block></value><value name="x"><shadow type="positionPicker" id=")RQ)C:KLS96CUeqG,r[:"><field name="index">21</field></shadow></value><value name="y"><shadow type="positionPicker" id="lx)F^P(5IR*~l@_K1+$O"><field name="index">89</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Nkba~A@EcP-plfNRBo7~" x="430" y="690"><value name="period"><shadow type="timePicker" id="@p7XO#R)a-o$ar=z+*?`"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="1tyasGKHJ_0tsoMG/R_I"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="5GpsF!jXid-T%GmIVkyq"><field name="VAR" id="xs(JPM`)86I]QF1B,R~z">teclasdo</field></block></value><value name="value"><shadow type="math_number" id="-vrpEFy{=vS}F~ER2tI{"><field name="NUM">0</field></shadow><block type="keydy" id="HZ.(]yib!NS7]cy}x,F+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><next><block type="Sprite_blockCombine_change" id="[Po`/PFZit)kG*DP2X9t"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="u|mC}ZEf}k[HWf$zv(cf"><field name="VAR" id="xs(JPM`)86I]QF1B,R~z">teclasdo</field></block></value><value name="value"><shadow type="math_number" id="/Z4inK{Ok4;Ug9N[39ch"><field name="NUM">0</field></shadow><block type="keydx" id="*s4]}h/)B7,}6N}h;v)#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></next></block></statement></block></xml>